// List of options

$ p1_Handle = "P1_Handle"

$ p2_Handle = "P2_Handle"

$ mutual = "Subject to the foregoing, this Agreement will be for the benefit of each Party's successors and assigns, and will be binding on each Party's assignees."

$ p2_Binding = "Subject to the foregoing, this Agreement will be for the benefit of {{p1_Handle}}'s successors and assigns, and will be binding on {{p2_Handle}}'s assignees."

$ p1_Binding = "Subject to the foregoing, this Agreement will be for the benefit of {{p2_Handle}}'s successors and assigns, and will be binding on {{p1_Handle}}'s assignees."