// Parameters

$ agreement = [yarn://cmacc-lib-definitions/US/Agreement.cmacc]

// List of options

$ p1_Handle = "P1_Handle"

$ p2_Handle = "P2_Handle"

$ none = "A Party shall not subcontract or otherwise delegate or assign this {{#definition agreement}} or any of its obligations under this Agreement without the other Party's prior written consent."

$ not_P2 = "{{p2_Handle}} shall not assign or transfer any rights or obligations under this {{#definition agreement}} without {{p1_Handle}}'s prior written consent."

$ not_P1 = "{{p1_Handle}} shall not assign or transfer any rights or obligations under this {{#definition agreement}} without {{p2_Handle}}'s prior written consent."