---
Definition: Confidential Information
---

// Parameters

$ xnum = "Xnum"

$ def_Xnum = "def_Xnum"

$ section_Xnum = "{{xnum}}.{{def_Xnum}}"

$ disclose_Type = "disclose_Type"

$ specific_Confidential_Information = [./DealConfidentialInformation.cmacc]

// Content

{{section_Xnum}}. {{#definition this}}

As used herein, the {{#definition this}} shall mean any and all technical and non-technical information disclosed

{{disclose_Type}}

including without limitation information regarding

 1. patent and patent applications

 2. trade secrets

 3. {{specific_Confidential_Information}}

 4. information the Disclosing Party provides regarding third parties

 5. all other information that the Receiving Party knew, or reasonably should have known, was the Confidential Information of the_Disclosing Party