// Parameters

$ conf_Duration = "3 years"

$ confidentiality_End_YMD = "confidentiality_End_YMD"

// Document section numbers

$ xnum = "Xnum"

$ def_Xnum = "1"

$ engage_Xnum = "2"

$ except_Xnum = "3"

$ except_Compeled_Xnum = "4"

$ copying_Xnum = "5"

$ decompile_Xnum = "6"

$ life_Xnum = "7"

$ reference_Confid_Except = "{{xnum}}.{{except_Xnum}}"

// Definitions

$ confidential_Information = [./ConfidentialInformation.cmacc]

// External files

$ deal_Confidential_Information = [./DealConfidentialInformation.cmacc]

$ confidential_Information.specific_Confidential_Information = deal_Confidential_Information

$ confidential_Information.xnum = xnum
$ confidential_Information.def_Xnum = def_Xnum

$ engage = [./Engage.cmacc]

$ disclose = engage.disclose

$ disclose.reference_Confid_Except = reference_Confid_Except

$ engage.xnum = xnum
$ engage.engage_Xnum = engage_Xnum

$ except = [./Except.cmacc]
$ except.xnum = xnum
$ except.except_Xnum = except_Xnum

$ except_Compeled = [./ExceptCompeled.cmacc]
$ except_Compeled.xnum = xnum
$ except_Compeled.except_Compeled_Xnum = except_Compeled_Xnum

$ copying = [./Copying.cmacc]
$ copying.xnum = xnum
$ copying.copying_Xnum = copying_Xnum

$ decompile = [./Decompile.cmacc]
$ decompile.xnum = xnum
$ decompile.decompile_Xnum = decompile_Xnum

$ life = [./Life.cmacc]

$ life.xnum = xnum
$ life.life_Xnum = life_Xnum

$ life_Option_Selected = life.life_Option_Selected

$ life_Option_Selected.reference_Confid_Except = reference_Confid_Except

// Content

### {{xnum}}. Confidentiality
 
 {{confidential_Information}}
 
 {{engage}}
 
 {{except}}
 
 {{except_Compeled}}
 
 {{copying}}
 
 {{decompile}}
 
 {{life}}
