$ Xnum = "Xnum"

// section numbers

$ def_Xnum = "1"

$ engage_Xnum = "2"

$ except_Xnum = "3"

$ conf_ExcludeAndExcept_Xref = "Section {{Xnum}}.{{except_Xnum}}"

$ except_Compeled_Xnum = "4"

$ copying_Xnum = "5"

$ decompile_Xnum = "6"

$ life_Xnum = "7"

$ conf_Infos = [./ConfidInfos.cmacc]

$ define_Options = [./DefineOptions.cmacc]

$ disclose_Type = "{{define_Options.mutual}}"

$ define_Confid = [./DefineConfid.cmacc]
$ define_Confid.conf_Infos = conf_Infos
$ define_Confid.disclose_Type = define_Options.mutual

$ engage = [./Engage.cmacc]
$ engage.conf_ExcludeAndExcept_Xref = conf_ExcludeAndExcept_Xref
$ engage.engage_Xnum = engage_Xnum
$ engage.Xnum = Xnum

$ except_Item = [./Except_WP_BP_Had.cmacc]

$ except = [./Except.cmacc]
$ except.except_Item = except_Item

$ except_Compeled = [./ExceptCompeled.cmacc]

$ copying = [./Copying.cmacc]

$ decompile = [./Decompile.cmacc]

$ conf_Duration = "3 years"

$ life = [./LifeDefinedDuration.cmacc]
$ life.conf_Duration = conf_Duration
$ life.conf_Except_Xref = except_Xnum


### {{Xnum}}.Confidentiality

 {{Xnum}}.{{def_Xnum}}{{define_Confid}}

 {{Xnum}}.{{engage_Xnum}}{{engage}}

 {{Xnum}}.{{except_Xnum}}{{except}}

 {{Xnum}}.{{except_Compeled_Xnum}}{{except_Compeled.ti}} 
  {{except_Compeled.sec_1}}

 {{Xnum}}.{{copying_Xnum}}{{copying}}

 {{Xnum}}.{{decompile_Xnum}}{{decompile}}

 {{Xnum}}.{{life_Xnum}}{{life}}
