// Parameters

$ xnum = "Xnum"

$ decompile_Xnum = "decompile_Xnum"

$ confidential_Information = [./ConfidentialInformation.cmacc]

// Content

{{xnum}}.{{decompile_Xnum}}. Covenant Not to Decompile

Each Party agrees that the software programs of the other Party contain valuable confidential information and each Party agrees that it will not modify, reverse engineer, decompile, create other works from, or disassemble any software programs contained in the {{#definition confidential_Information}} of the Disclosing Party without the prior written consent of the other Party.