// Parameters

$ reference_Confid_ExcludeAndExcept = "Conf_ExcludeAndExcept_Xref"

$ sec_0 = "Subject to {{reference_Confid_ExcludeAndExcept}}, the Receiving Party agrees that at all times and notwithstanding any termination or expiration of this Agreement that:"

$ sec_1 = "the Receiving Party will hold in strict confidence and not disclose to any third party any Confidential Information of the Disclosing_Party, except as approved in writing by the Disclosing Party"

$ sec_2 = "the Receiving Party will use the Confidential Information of the Disclosing_Party for no purpose other than the Permitted Use"

// Content - Disclosure and Use

{{sec_0}}

1. {{sec_1}} and;
 
2. {{sec_2}}