$ Xnum = "Xnum"

$ engage_Xnum = "engage_Xnum"

$ disclose_Xnum = "1"

$ care_Xnum = "2"

$ access_Xnum = "3"

$ conf_ExcludeAndExcept_Xref = "conf_ExcludeAndExcept_Xref"

$ disclose = [./Disclose.cmacc]
$ disclose.conf_ExcludeAndExcept_Xref = conf_ExcludeAndExcept_Xref

$ care = [./Care.cmacc]

$ access = [./AccessScope_NTK_Signed.cmacc]

// Document

Engagement

 {{Xnum}}.{{engage_Xnum}}.{{disclose_Xnum}} {{disclose}}

 {{Xnum}}.{{engage_Xnum}}.{{care_Xnum}} {{care}}

 {{Xnum}}.{{engage_Xnum}}.{{access_Xnum}} {{access}}
