// Parameters

$ xnum = "Xnum"

$ engage_Xnum = "engage_Xnum"

$ xnum_Section = "{{xnum}}.{{engage_Xnum}}"

$ reference_Confid_ExcludeAndExcept = "conf_ExcludeAndExcept_Xref"

$ disclose = [./Disclose.cmacc]
$ disclose.reference_Confid_ExcludeAndExcept = reference_Confid_ExcludeAndExcept

$ care = [./Care.cmacc]

$ access = [./AccessScope_NTK_Signed.cmacc]
$ 
// Content

{{xnum_Section}}. Engagement

 {{xnum_Section}}.1. Disclosure and Use
 
 {{disclose}}

 {{xnum_Section}}.2. Care
 
 {{care}}

 {{xnum_Section}}.3. Access
 
 {{access}}