// Parameters

$ xnum = "Xnum"

$ ti = "Entire Agreement"

$ option_Selected = "...please select a text option..."

// List of options

$ base = "This Agreement is the final, complete, and exclusive agreement of the Parties with respect to the subject matters hereof and supersedes and merges all prior discussions between the Parties with respect to such matters."

$ further = "The Parties anticipate entering into additional agreements.  This Agreement will remain in force unless and until expressly superceded by another agreement of at least equal formality signed by all of the Parties."

// Content

{{xnum}}. {{ti}}

{{option_Selected}}