// did the info become public? list of possible cases

$ becomes_Public = "entered the public domain subsequent to the time it was disclosed to the Receiving Party, through no fault of the Receiving Party"

$ was_Public = "was in the public domain at the time it was disclosed to the Receiving Party"

$ finds = "was rightfully communicated to the Receiving Party free of any obligation of confidence subsequent to the time it was disclosed to the Receiving Party"

$ had = "was in the Receiving Party's possession free of any obligation of confidence at the time it was disclosed to the Receiving Party"

$ makes = "was developed by employees or agents of the Receiving Party who had no access to any Confidential Information"