// Parameters

$ conf_Duration = "DurationOfConfidentiality"

$ reference_Conf_Except = "Conf_Except_Xref"

$ confidentiality_End_YMD = "Confidentiality_End_YMD"

$ ti = "Term of Confidentiality"

$ alt1_Sec = "The Receiving Party's obligations with respect to all Confidential Information of the Disclosing Party will terminate only pursuant to {{conf_Except_Xref}}."

$ alt2_Sec= "The Receiving Party's obligations with respect to all Confidential Information of the Disclosing Party will terminate on the earlier of {{confidentiality_End_YMD}} or when all such information has become subject to an exclusion from confidentiality pursuant to {{conf_Except_Xref}}."

$ alt3_Sec = "The Receiving Party's obligations with respect to each element of Confidential Information of the Disclosing Party will terminate on the earlier of {{conf_Duration}} after the time such element was communicated by the Disclosing Party to the Receiving Party or when all such information has become subject to an exclusion from confidentiality pursuant to {{conf_Except_Xref}}."

// Content

### Term of Confidentiality