// Parameters

$ xnum = "xnum"

$ life_Xnum = "life_Xnum"

$ section_Xnum = "{{xnum}}.{{life_Xnum}}"

$ conf_Duration = "DurationOfConfidentiality"

$ reference_Confid_Except = "Conf_Except_Xref"

$ confidentiality_End_YMD = "Confidentiality_End_YMD"

// Placeholder - option to be defined per deal - default is LifeDefined
$ life_Option_Selected = [./LifeDefined.cmacc]
$ life_Option_Selected.reference_Confid_Except = reference_Confid_Except

// Content

{{section_Xnum}}. Term of Confidentiality

{{life_Option_Selected}}