// Parameters

$ xnum = "Xnum"

$ agreement = [yarn://cmacc-lib-definitions/US/Agreement.cmacc]

$ confidential_Information = [./ConfidentialInformation.cmacc]

// Content

### {{xnum}}. Limits

 {{xnum}}.1. Property of Disclosing Party

{{#definition confidential_Information}} is and shall remain the sole property of the Disclosing Party. 

 {{xnum}}.2. No License

The Receiving Party recognizes and agrees that nothing contained in this {{#definition agreement}} will be construed as granting any property rights, by license or otherwise, to any {{#definition confidential_Information}} of the Disclosing_Party, or to any invention or any patent, copyright, trademark, or other intellectual property right that has issued or that may issue, based on such {{#definition confidential_Information}}.

 {{xnum}}.3. No Other Use

The Receiving Party shall not make, have made, use, or sell for any purpose any service, product, or item using, incorporating, or derived from any {{#definition confidential_Information}} of the Disclosing Party. 

 {{xnum}}.4. No Agreement to Deal

Neither this {{#definition agreement}} nor the disclosure of any {{#definition confidential_Information}} hereunder shall result in any obligation on the part of either Party to enter into any further agreement with the other, license any products or services to the other, or to require either Party to disclose any particular {{#definition confidential_Information}}.

 {{xnum}}.5. No Agency

Nothing in this {{#definition agreement}} creates or shall be deemed to create any employment, joint venture, or agency between the Parties.

 {{xnum}}.6. No Warranty Regarding Information
 
THE DISCLOSING PARTY IS PROVIDING CONFIDENTIAL INFORMATION ON AN "AS IS" BASIS FOR USE BY THE RECEIVING PARTY AT ITS OWN RISK. THE DISCLOSING PARTY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.