// Parameters

$ xnum = "Xnum"

$ xnum_Amend = "{{xnum}}.1"
$ amend = [yarn://cmacc-lib-generalclauses/Amend.cmacc]
$ amend.xnum = xnum_Amend
$ amend.ti = "Amendment"

$ xnum_Assign = "{{xnum}}.2"
$ assign = [./Assign_Mutual.cmacc]
$ assign.xnum = xnum_Assign

$ xnum_Entire = "{{xnum}}.3"
$ entire = [./Entire.cmacc]
$ entire.option_Selected = entire.base

$ xnum_Notice = "{{xnum}}.4"
$ notice = [./Notice.cmacc]
$ notice.xnum = xnum_Notice

$ xnum_Sever = "{{xnum}}.5"
$ sever = [yarn://cmacc-lib-generalclauses/Severability.cmacc]
$ sever.xnum = xnum_Sever
$ sever.ti = "Interpretation to Make Valid"

$ xnum_US_Export = "{{xnum}}.6"
$ usexport = [./USExport.cmacc]
$ usexport.xnum = xnum_US_Export

$ xnum_Waive = "{{xnum}}.7"
$ waive = [yarn://cmacc-lib-generalclauses/NoWaiver.cmacc]
$ waive.xnum = xnum_Waive
$ waive.ti = "Waiver"

$ xnum_Counterparts = "{{xnum}}.8"
$ counterparts = [yarn://cmacc-lib-generalclauses/Counterparts.cmacc]
$ counterparts.xnum = xnum_Counterparts
$ counterparts.ti = "Counterparts"

// Content

### {{xnum}}. Miscellaneous

{{amend}}

{{assign}}

{{entire}}

{{notice}}

{{sever}}

{{usexport}}

{{waive}}

{{counterparts}}