// Parameters

$ xnum = "Xnum"

$ amend = [yarn://cmacc-lib-generalclauses/Amend.cmacc]

$ assign = [./Assign_Mutual.cmacc]

$ counterparts = [yarn://cmacc-lib-generalclauses/Counterparts.cmacc]

$ entire = [./Entire.cmacc]

$ notice = [./Notice.cmacc]

$ sever = [yarn://cmacc-lib-generalclauses/Severability.cmacc]

$ usexport = [./USExport.cmacc]

$ waive = [yarn://cmacc-lib-generalclauses/NoWaiver.cmacc]


### {{xnum}}. Miscellaneous

 {{xnum}}.{{#section 'x'}}. Amendment

{{amend}}

 {{xnum}}.{{#section 'x'}}. Successors and Assigns

{{assign}}

 {{xnum}}.{{#section 'x'}}. Entire Agreement

{{entire.base}}

 {{xnum}}.{{#section 'x'}}. Notices

{{notice}}

 {{xnum}}.{{#section 'x'}}. Interpretation to Make Valid

{{sever}}

 {{xnum}}.{{#section 'x'}}. U.S. Export Laws

{{usexport}}

 {{xnum}}.{{#section 'x'}}. Waiver

{{waive}}

 {{xnum}}.{{#section 'x'}}. Counterparts

{{counterparts}}