// Parameters

$ amend = [github:///cmacclang/cmacc-form-generalclauses/dev/Amend.cmacc]

$ assign = [./Assign_Mutual.cmacc]

$ counterparts = [github:///cmacclang/cmacc-form-generalclauses/dev/Counterparts.cmacc]

$ entire = [./Entire.cmacc]

$ notice = [./Notice.cmacc]

$ sever = [github:///cmacclang/cmacc-form-generalclauses/dev/Severability.cmacc]

$ usexport = [./USExport.cmacc]

$ waive = [github:///cmacclang/cmacc-form-generalclauses/dev/NoWaiver.cmacc]


### {{#section 'x'}}.Miscellaneous

 {{#section 'x.x'}}. Amendment

{{amend}}

 {{#section 'x.x'}}. Successors and Assigns

{{assign}}

 {{#section 'x.x'}}. Entire Agreement

{{entire.base}}

 {{#section 'x.x'}}. Notices

{{notice}}

 {{#section 'x.x'}}. Interpretation to Make Valid

{{sever}}

 {{#section 'x.x'}}. U.S. Export Laws

{{usexport}}

 {{#section 'x.x'}}. Waiver

{{waive}}

 {{#section 'x.x'}}. Counterparts

{{counterparts}}