// This is where is enter actual data deal points like the name of the parties, prices, etc...

// Parameters
// ----------

// Party 1 info ----------

$ p1 = [yarn://cmacc-example-id/GerrysGrapesLLC.cmacc]

// Party 2 info ----------

$ p2 = [yarn://cmacc-example-id/RobertaRobinson.cmacc]

// effective date of agreement
$ effective_Date = "2017-09-12"

// Description of information disclosed

$ subject = "the current, future, and proposed products and services of"

$ info_Types = "proprietary and confidential information, ideas, techniques, sketches, drawings, works of authorship, models, inventions, know-how, processes, apparatuses, equipment, algorithms, software programs, software source documents, and formulae"

$ info_Examples = "research, experimental work, development, design details and specifications, engineering, financial information, procurement requirements, purchasing, manufacturing, customer lists, investors, employees, business and contractual relationships, business forecasts, sales and merchandising, and marketing plans"

// Data binding

$ deal = [./NDA_Mutual.cmacc]

$ deal.intro.effective_Date = effective_Date

$ deal.confid.conf_Infos.subject = subject
$ deal.confid.conf_Infos.info_Types = info_Types
$ deal.confid.conf_Infos.info_Examples = info_Examples

$ deal.term.life_End_YMD = life_End_YMD
$ deal.term.notice_Period_TimeSpan = notice_Period_TimeSpan

{{deal}}
