// This is the part of the process where is shape the prose object into something closer to the deal. In this example a Mutual NDA

// document title
$ doc_Title = "Mutual NDA"

// Document sections

$ intro = [github:///cmacclang/cmacc-lib-us/dev/_agt_Intro_2Parties.cmacc]
$ intro.doc_Title = doc_Title

$ conf_Xnum = "1"

$ confid = [./Confid.cmacc]
$ confid.Xnum = conf_Xnum

$ limit_Xnum = "2"

$ limit = [./Limit.cmacc]
$ limit.Xnum = limit_Xnum

$ rep_Xnum = "3"

$ rep = [./3rdparty.cmacc]
$ rep.Xnum = rep_Xnum

$ term_Xnum = "4"

$ notice_Period_TimeSpan = "thirty (30) days"

$ term = [./TermSurvive.cmacc]
$ term.notice_Period_TimeSpan = notice_Period_TimeSpan
$ term.term_Xnum = term_Xnum

$ dispute_Xnum = "5"

$ dispute = [./Dispute.cmacc]
$ dispute.Xnum = dispute_Xnum

$ remedy_Xnum = "6"

$ remedy = [./Remedy.cmacc]
$ remedy.Xnum = remedy_Xnum

$ misc_Xnum = "7"

$ misc = [./MiscClauses.cmacc]
$ misc.Xnum = misc_Xnum

$ closing = [github:///cmacclang/cmacc-lib-us/dev/_agt_End_2Parties.cmacc]


{{intro}}

{{confid}}

{{limit}}

{{rep}}

{{term}}

{{dispute}}

{{remedy}}

{{misc}}

{{closing}}
