// Parameters

$ xnum = "Xnum"

$ ti = "Notices"

$ agreement = [yarn://cmacc-lib-definitions/US/Agreement.cmacc]

// Content

{{xnum}}. {{ti}}

Any notice required or permitted by this {{#definition agreement}} shall be in writing and shall be delivered as follows with notice deemed given as indicated:

 1.by personal delivery when delivered personally; or

 2.by overnight courier upon written verification of receipt; or

 3.by telecopy or facsimile transmission upon acknowledgment of receipt of electronic transmission; or

 4.by certified or registered mail, return receipt requested, upon verification of receipt

Notice shall be sent to the addresses set forth at the bottom of this {{#definition agreement}} or such other address as either Party may specify in writing.