// Parameters

$ xnum = "Xnum"

$ life_End_YMD = "Life_End_YMD"

$ notice_Period_TimeSpan = "NoticePeriod_TimeSpan"

$ agreement = [yarn://cmacc-lib-definitions/US/Agreement.cmacc]

$ confidential_Information = [./ConfidentialInformation.cmacc]

// Content

### {{xnum}}.Termination

 {{xnum}}.1.Term

This {{#definition agreement}} will terminate on {{life_End_YMD}}.

 {{xnum}}.2.Termination

This {{#definition agreement}} may be terminated by either Party at any time upon {{notice_Period_TimeSpan}} written notice to the other Party.

 {{xnum}}.3.Survival

The Receiving Party's obligations with respect to {{#definition confidential_Information}} of the Disclosing Party will survive termination of this {{#definition agreement}}.