// Parameters

$ xnum = "Xnum"

$ life_End_YMD = "Life_End_YMD"

$ notice_Period_TimeSpan = "NoticePeriod_TimeSpan"

// Content

### {{xnum}}.Termination

 {{xnum}}.1.Term

This Agreement will terminate on {{life_End_YMD}}.

 {{xnum}}.2.Termination

This Agreement may be terminated by either Party at any time upon {{notice_Period_TimeSpan}} written notice to the other Party.

 {{xnum}}.3.Survival

The Receiving Party's obligations with respect to Confidential Information of the Disclosing_Party will survive termination of this Agreement.